spring.application.name=tempoAPI

weather.api.scheme=https://
weather.api.domain=weather.visualcrossing.com
weather.api.path=/VisualCrossingWebServices/rest/services/timeline/
weather.api.key=${WEATHER_API_KEY}


